<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>$(name)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="CodeButton" name="codebutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
        <property name="code" stdset="0">
         <cstring>ui = self.ui
$(motor).user_setpoint.value -= eval(ui().lineEdit.text())</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>$(defaultStep)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="CodeButton" name="codebutton_2">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="code" stdset="0">
         <cstring>ui = self.ui
$(motor).user_setpoint.value += eval(ui().lineEdit.text())</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineInput" name="lineinput">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="source" stdset="0">
         <string>$(motor).user_readback.value</string>
        </property>
        <property name="textUpdateCode" stdset="0">
         <cstring>from bsstudio.functions import widgetValue
ui = self.ui
if self.source != &quot;&quot;:
	txt = '{:3.3f}'.format( widgetValue( eval( self.source) ) ) 
	self.updateText(txt)
#	self.updateText(str(widgetValue(eval(self.source))))
</cstring>
        </property>
        <property name="destination" stdset="0">
         <string>$(motor).user_setpoint.value</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="BooleanLED" name="booleanled">
        <property name="code" stdset="0">
         <cstring>from PyQt5.Qt import Qt
from bsstudio.functions import widgetValue
self.offColor = Qt.green
self.onColor = Qt.red
ui = self.ui
if self.source != &quot;&quot;:
	b = widgetValue(eval(self.source))
	self.setVal(b)
</cstring>
        </property>
        <property name="source" stdset="0">
         <string>$(motor).motor_is_moving.get()</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeButton</class>
   <extends>QPushButton</extends>
   <header>bsstudio.widgets.CodeButton</header>
  </customwidget>
  <customwidget>
   <class>LineInput</class>
   <extends>QLineEdit</extends>
   <header>bsstudio.widgets.lineinput</header>
  </customwidget>
  <customwidget>
   <class>BooleanLED</class>
   <extends>QFrame</extends>
   <header>bsstudio.widgets.booleanled</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
